DEFAULT_FROM_EMAIL=noreply@ai-starter.ca
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

OPENAI_API_KEY=
CLAUDE_API_KEY=
MISTRAL_API_KEY=
HUGGINGFACE_API_KEY=

# Optional, for sending emails with Amazon SES in development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
