services:

  ai-web-starter:
    extends:
      file: docker-compose.base.yml
      service: ai-web-starter
    build:
      args:
        - REACT_APP_API_URL=http://${PUBLIC_IP}:8000
    ports:
      - "80:80"
    depends_on:
      - ai-backend-starter

  ai-backend-starter:
    extends:
      file: docker-compose.base.yml
      service: ai-backend-starter
    environment:
      DATABASE_URL: "${DATABASE_URL}"
