services:

  ai-web-starter:
    extends:
      file: docker-compose.base.yml
      service: ai-web-starter
    build:
      args:
        - REACT_APP_API_URL=http://localhost:8000
    ports:
      - "3000:80"
    depends_on:
      - ai-backend-starter

  ai-backend-starter:
    extends:
      file: docker-compose.base.yml
      service: ai-backend-starter
    depends_on:
      - db
    environment:
      DATABASE_URL: "postgres://root:changeMe!@db:5432/ai-starter"

  db:
    image: postgres:14.12
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ai-starter
      POSTGRES_USER: root
      POSTGRES_PASSWORD: changeMe!

volumes:
  postgres_data:
