DEBUG=
SQLLITE=
DATABASE_URL=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=
DJANGO_SECRET_KEY=
LANGCHAIN_TRACING_V2="true"

# secrets for external services
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPENAI_API_KEY=
CLAUDE_API_KEY=
MISTRAL_API_KEY=
HUGGINGFACE_API_KEY=
